[gd_scene load_steps=3 format=3 uid="uid://ccgyk3kyviyd4"]

[ext_resource type="Script" path="res://src/scene/ui/Canvas.gd" id="1_5fp61"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b0si2"]

[node name="Canvas" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5fp61")

[node name="HintCharTextureRect" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource("CompressedTexture2D_b0si2")
expand_mode = 1
stretch_mode = 6

[node name="Lines" type="Control" parent="."]
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[connection signal="resized" from="." to="." method="onCanvasResized"]
