[gd_scene load_steps=2 format=3 uid="uid://dei2v351bech3"]

[ext_resource type="Script" path="res://src/scene/ui/PlayerHUD.gd" id="1_tix3s"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_tix3s")

[node name="TopBar" type="ColorRect" parent="."]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="Bottom" type="Control" parent="."]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="BottomBar" type="ColorRect" parent="Bottom"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)
