[gd_scene load_steps=6 format=3 uid="uid://dyjfgnow8xunw"]

[ext_resource type="Script" path="res://src/scene/character/player/Player.gd" id="1_2csa5"]
[ext_resource type="SpriteFrames" uid="uid://byxv8y57yd6g7" path="res://src/resource/spriteframes/PlayerSamurai.tres" id="2_jxfup"]
[ext_resource type="PackedScene" uid="uid://dei2v351bech3" path="res://src/scene/ui/PlayerHUD.tscn" id="4_dvcsw"]
[ext_resource type="Script" path="res://src/scene/character/player/Animator.gd" id="10_d6rkl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s60k5"]
size = Vector2(25, 67)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_2csa5")
metadata/_edit_vertical_guides_ = [-67.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
position = Vector2(-4, -64)
sprite_frames = ExtResource("2_jxfup")
animation = &"run"
script = ExtResource("10_d6rkl")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, -100)
zoom = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -34)
shape = SubResource("RectangleShape2D_s60k5")

[node name="Label" type="Label" parent="."]
visible = false
offset_top = -97.0
offset_right = 40.0
offset_bottom = -71.0
text = "Init"

[node name="HUD" parent="." instance=ExtResource("4_dvcsw")]
